# UserManagement

./: .gitignore  UserManagement.sln  docker-compose.yml
Mail.Service/: Dockerfile  Mail.Service.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
Mail.Service/Consumers/: UserCreateConsumer.cs  UserDeleteConsumer.cs  UserUpdateConsumer.cs
Mail.Service/Helpers/: DbConfigurationExtension.cs  MassTransitConfigurationExtension.cs  MediatrCongfigurationExtension.cs  ServicesConfigurationExtension.cs  ValidationConfigurationExtension.cs
Mail.Service/Services/: EmailService.cs  IEmailService.cs
Profile.Management.Service/: Dockerfile  Profile.Management.Service.csproj
Profile.Management.Service/Models/: Profile.cs
Profile.Management.Service/Repositories/: IProfileRepository.cs
Profile.Management.Service/Services/: RegistrationService.cs
UserManagement.API/: Dockerfile  GlobalUsings.cs  Program.cs  UserManagement.API.csproj  Worker.cs  appsettings.Development.json  appsettings.json
UserManagement.API/Commands/: ActivateUserAccountCommand.cs  CreateUserCommand.cs  DeactivateUserAccountCommand.cs  ForgotPasswordCommand.cs  LoginCommand.cs  RegisterUserCommand.cs  UpdateUserCommand.cs  UpdateUserPasswordCommand.cs
UserManagement.API/Contracts/: CreateUserState.cs
UserManagement.API/Controllers/: ForgotPasswordController.cs  LoginController.cs  ProfileController.cs  UserActivationController.cs  UserController.cs
UserManagement.API/Data/: UserManagementData.cs
UserManagement.API/Handlers/: ActivateUserHandler.cs  CreateUserHandler.cs  DeactivateAccountRequest.cs  DeactivateUserHandler.cs  ForgotPasswordHandler.cs  LoginRequest.cs  LoginUserHandler.cs  RegisterUserRequest.cs  UpdatePasswordRequest.cs  UpdateProfileRequest.cs  UpdateUserHandler.cs
UserManagement.API/Helpers/: ConfigureMediatRExtension.cs  DbConfigurationExtension.cs  MassTransitConfigurationExtension.cs  MediatrCongfigurationExtension.cs  ServicesConfigurationExtension.cs  ValidationConfigurationExtension.cs
UserManagement.API/Migrations/: 20230731144701_Usermanagement.API.Designer.cs  20230731144701_Usermanagement.API.cs  20230731145409_identity.key.added.Designer.cs  20230731145409_identity.key.added.cs  UserManagementDataModelSnapshot.cs
UserManagement.API/Models/: User.cs
UserManagement.API/Properties/: launchSettings.json
UserManagement.API/Queries/: GetProfileQuery.cs  LoginUserQuery.cs
UserManagement.API/Repositories/: IUserRepository.cs  UserRepository.cs
UserManagement.API/Requests/: CreateUserRequest.cs  DeactivateAccountRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  RegisterProfileRequest.cs  UpdatePasswordRequest.cs  UpdateProfileRequest.cs  UpdateUserRequest.cs
UserManagement.API/Sagas/: ProfileSagaStateMachine.cs  UserSagaState.cs  UserSagaStateMachine.cs
UserManagement.API/Services/: AuthenticationService.cs  IIdentityService.cs  IUserService.cs  IdentityService.cs  ProfileService.cs  UserService.cs
UserManagement.API/Validations/: DeactivateAccountRequestValidator.cs  ForgotPasswordRequestValidator.cs  LoginRequestValidator.cs  RegisterUserProfileRequestValidator.cs  RegisterUserRequestValidator.cs  UpdatePasswordRequestValidator.cs  UpdateProfileRequestValidator.cs
UserManagement.API/logs/: log-20230728.txt  log-20230731.txt  log-20230801.txt
UserManagement.Application/: UserManagement.Application.csproj
UserManagement.Core/: GlobalUsings.cs  UserManagement.Core.csproj
UserManagement.Core/Commands/: ActivateUserAccountCommand.cs  ActivateUserCommand.cs  CreateUserCommand.cs  DeactivateUserAccountCommand.cs  DeactivateUserCommand.cs  ForgotPasswordCommand.cs  LoginCommand.cs  SendUserActivisionMailCommand.cs  SendUserActivitionMailCommand.cs  UpdateUserAccountCommand.cs  UpdateUserCommand.cs  UpdateUserPasswordCommand.cs
UserManagement.Core/Commons/: BaseService.cs  ExceptionLoggerFilter.cs  ExceptionLoggerSpecification.cs  RabbitMqOptions.cs  ServiceResponse.cs
UserManagement.Core/Consumers/: ForgotPasswordConsumer.cs  UserActivationMailConsumer.cs  UserConsumer.cs  UserCreateConsumer.cs  UserDeactivateConsumer.cs  UserDeactiveMailConsumer.cs  UserDeleteConsumer.cs  UserForgotPasswordMailConsumer.cs  UserUpdateConsumer.cs  UserUpdateMailConsumer.cs
UserManagement.Core/Data/: UserManagementContext.cs  UserManagementData.cs
UserManagement.Core/Events/: ForgotPasswordEvent.cs  UserActivatedEvent.cs  UserActiveEvent.cs  UserCreateEvent.cs  UserCreatedEvent.cs  UserForgotPasswordMailSendEvent.cs  UserRegisterActivateMailSendEvent.cs  UserRegisteredEvent.cs  UserUpdatedEvent.cs
UserManagement.Core/Exceptions/: AppException.cs  AuthenticationException.cs
UserManagement.Core/Extensions/: LoggerMiddlewareConfiguratorExtension.cs  MassTransitExtension.cs
UserManagement.Core/Interfaces/: IActiveUserEvent.cs  IBaseInterface.cs  ICreateUserAction.cs  ICreateUserEvent.cs  IDeleteUserEvent.cs  IForgotPasswordEvent.cs  ISendUserActivationMailEvent.cs  IUpdateUserEvent.cs  IUserCreateEvent.cs  IUserDeactivatedEvent.cs  IUserDeactiveMailSendEvent.cs  IUserDeleteEvent.cs  IUserForgotPasswordEvent.cs  IUserForgotPasswordMailSendEvent.cs  IUserRegisterActivateMailSendEvent.cs  IUserRegisteredEvent.cs  IUserUpdateMailSendEvent.cs  IUserUpdatedEvent.cs
UserManagement.Core/Middlewares/: ErrorHandlerMiddleware.cs  ServiceResponseHandlerMiddleware.cs
UserManagement.Core/Migrations/: 20230801063343_Usermanagement_1_0.Designer.cs  20230801063343_Usermanagement_1_0.cs  20230802200848_UserManagementDb.Designer.cs  Usermanagement.Designer.cs  (+8 more)
UserManagement.Entities/: UserManagement.Entities.csproj
UserManagement.Mail.Service/: Dockerfile  GlobalUsings.cs  Program.cs  UserManagement.Mail.Service.csproj  Worker.cs  appsettings.json
UserManagement.Saga/: Dockerfile  GlobalUsings.cs  Program.cs  UserForgotPasswordSaga.cs  UserForgotPasswordSagaState.cs  UserManagement.Saga.csproj  UserSaga.cs  UserSagaState.cs  Worker.cs  appsettings.Development.json  appsettings.json
UserManagement.Tests/: UnitTest1.cs  UserManagement.Tests.csproj
(+189 files in other folders)
